# mymvn

./: pom.xml
src/main/java/com/my/domain/: Classes.java  Test.java  User.java
src/main/java/com/my/generator/: Generator.java  ToStringPlugin.java
src/main/java/com/my/mapper/: ClassesMapper.xml  UserMapper.xml
src/main/java/com/my/repository/: ClassesRepository.java  Test.java  UserMapper.xml  UserRepository.java
src/main/resources/: config.xml  database.properties  generatorConfig.xml
src/main/resources/liquibase/: master_changelog.xml
src/main/resources/liquibase/changelog/: changelog_original.xml
src/test/java/com/my/generator/repository/: ClassesMapperTest.java  UserMapperTest.java
src/test/java/com/my/repository/: ClassesRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: config.xml  generatorConfig.xml
